# FromYourPastSelfBackend

./: .gitignore  README.md
Data/: Class1.cs  Data.csproj
Domain/: Domain.csproj
Domain/Adapter/: Mail.cs
Domain/DTO/: MessageFromPastSelf.cs
Domain/Model/: MailCredentials.cs  MessageFromPastSelf.cs
FromYourPastSelf/: FromYourPastSelf.csproj  FromYourPastSelf.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FromYourPastSelf/Controllers/: MessageFromPastSelvesController.cs
FromYourPastSelf/Properties/: launchSettings.json
infrastructure/: Class1.cs  infrastructure.csproj
